# App configuration
activity.logins=Sgitario,iocanel,stuartwdouglas,geoand
activity.start=2021-01-01
# Qute Extension
quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql
# OpenShift Extension
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels."app"=gh-activity
quarkus.openshift.route.expose=true
quarkus.openshift.env.secrets=gh-activity-token
