# App configuration
activity.logins=Sgitario,iocanel,geoand,aureamunoz,cmoulliard,csviri,jacobdotcosta,metacosm
activity.epics.team.repo-id=259889605
activity.pull-requests.organizations=snowdrop,dekorateio
activity.pull-requests.repositories=snowdrop/crud-example
# Format: yyyy-MM-dd
activity.start=2021-11-01

# Projects Mapping
activity.project.map.Snowdrop\ Examples=snowdrop/.*-example
activity.project.map.Dekorate=dekorateio/.*
activity.project.map.Java\ Operator\ SDK=.*operator-sdk.*
activity.project.map.Quarkus=quarkusio/.*

# Qute Extension
quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql
# OpenShift Extension
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels."app"=gh-activity
quarkus.openshift.route.expose=true
quarkus.openshift.env.secrets=activity-tokens